# CodeStuff

./: .gitignore  CodeStuff.sln
CodeStuff/: ClaimsPrincipalExtensions.cs  CodeStuff.csproj  Decider.cs  Dockerfile  EntityCommandHandler.cs  Program.cs  Query.cs  appsettings.Development.json  appsettings.json
CodeStuff/EntityShared/: Configuration.cs  EntityComment.cs
CodeStuff/EntityShared/Commands/: ReplyToComment.cs  StartCommentThread.cs
CodeStuff/EntityShared/Events/: CommentThreadStarted.cs  ICommentEvent.cs  ReplyAddedToComment.cs
CodeStuff/EntityShared/Views/: Comment.cs
CodeStuff/Infrastructure/: BaseData.cs  ClaimsAdjuster.cs  MartenData.cs
CodeStuff/Pages/: Claims.cshtml  Claims.cshtml.cs  Index.cshtml  Index.cshtml.cs
CodeStuff/Pages/Present/: Index.cshtml  Index.cshtml.cs
CodeStuff/Pages/Propose/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  _CommentLayer.cshtml
CodeStuff/Pages/Shared/: AddCommentModal.cshtml  _CommentLayer.cshtml  _Layout.cshtml
CodeStuff/Pages/Suggest/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
CodeStuff/Presentation/: Configuration.cs  Presentation.cs  PresentationCommandHandler.cs  PresentationData.cs  PresentationDecider.cs
CodeStuff/Presentation/Commands/: SchedulePresentation.cs
CodeStuff/Presentation/Events/: PresentationScheduled.cs
CodeStuff/Presentation/Views/: PresentationListItem.cs
CodeStuff/Properties/: launchSettings.json
CodeStuff/TalkProposal/: Configuration.cs  Proposal.cs  ProposalCommandHandler.cs  ProposalData.cs  ProposalDecider.cs
CodeStuff/TalkProposal/Commands/: AddCommentToProposal.cs  ReplyToProposalComment.cs  StartCommentThread.cs  SubmitPresentationProposal.cs  SubmitTalkProposal.cs  ToggleVoteForProposal.cs  VoteForTalk.cs
CodeStuff/TalkProposal/Events/: CommentAddedToProposal.cs  CommentThreadStarted.cs  PresentationProposalSubmitted.cs  ReplyAddedToProposalComment.cs  TalkProposalSubmitted.cs  VoteAdded.cs  VoteRemoved.cs
CodeStuff/TalkProposal/Views/: ActiveProposal.cs  CommentLayer.cs  ProposalDetail.cs
CodeStuff/TalkSuggestion/: Configuration.cs  Suggestion.cs  SuggestionCommandHandler.cs  SuggestionData.cs  SuggestionDecider.cs
CodeStuff/TalkSuggestion/Commands/: SubmitSuggestion.cs
CodeStuff/TalkSuggestion/Events/: SuggestionSubmitted.cs
CodeStuff/TalkSuggestion/Views/: ActiveSuggestion.cs  SuggestionDetail.cs
CodeStuff/wwwroot/scripts/shared/: addComment.js
